<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Tourism Vocabulary</title>
<meta name="author" content="Mingdao ESL"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Tourism Vocabulary</h1><h2 class="author">Mingdao ESL</h2>
</section>
<section>
<section id="slide-orgc380126">
<h2 id="orgc380126">Table of Contents</h2>
<ul>
<li><a href="#/slide-org8898b25" class="forwardlink">Unit 9A: We&rsquo;re heading to the Louvre</a></li>
<li><a href="#/slide-org0195a49" class="forwardlink">Unit 9B: We&rsquo;re heading to the Louvre</a></li>
<li><a href="#/slide-org3ca250b" class="forwardlink">Unit 10A: Customer feedback</a></li>
<li><a href="#/slide-org6399532" class="forwardlink">Unit 10B: Customer feedback</a></li>
<li><a href="#/slide-org9155a6d" class="forwardlink">Unit 11A: Booking tickets</a></li>
<li><a href="#/slide-orgf58ed58" class="forwardlink">Unit 11B: Booking tickets</a></li>
<li><a href="#/slide-org9e57151" class="forwardlink">Unit 12A: A corporate event</a></li>
<li><a href="#/slide-org6220fa6" class="forwardlink">Unit 12B: A corporate event</a></li>

</ul>
</section>
<section id="slide-orga8acf34">
<h3 id="orga8acf34">Table of Contents</h3>
<ul>
<li><a href="#/slide-orgf655021" class="forwardlink">Unit 13A: Employee welfare</a></li>
<li><a href="#/slide-orge8fff4d" class="forwardlink">Unit 13B: Employee welfare</a></li>
<li><a href="#/slide-orgcc96e6f" class="forwardlink">Unit 14A: Agnes b or longchamp</a></li>
<li><a href="#/slide-orgba0e86d" class="forwardlink">Unit 14B: Agnes b or longchamp</a></li>
<li><a href="#/slide-org7d6b814" class="forwardlink">Unit 15A: It&rsquo;s all about the shoes</a></li>
<li><a href="#/slide-org2cf6520" class="forwardlink">Unit 15B: It&rsquo;s all about the shoes</a></li>
<li><a href="#/slide-org770300c" class="forwardlink">Unit 16A: At the airport</a></li>
<li><a href="#/slide-orge58ab1f" class="forwardlink">Unit 16B: At the airport</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org8898b25">
<h2 id="org8898b25">Unit 9A: We&rsquo;re heading to the Louvre</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">landmark</td>
<td class="org-left">Notre Dame de Paris</td>
<td class="org-left">Musee d&rsquo;Orsay</td>
</tr>

<tr>
<td class="org-left">Hotel des Invalides</td>
<td class="org-left">Centre Georges Pompidou</td>
<td class="org-left">La Defense</td>
</tr>

<tr>
<td class="org-left">Place de la Bastille</td>
<td class="org-left">wondering</td>
<td class="org-left">efficient</td>
</tr>

<tr>
<td class="org-left">highlights</td>
<td class="org-left">get around</td>
<td class="org-left">metro system</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org7d6fd8f">
<h3 id="org7d6fd8f">Unit 9A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Louvre</td>
<td class="org-left">toward</td>
<td class="org-left">travel</td>
</tr>

<tr>
<td class="org-left">estimate</td>
<td class="org-left">straight</td>
<td class="org-left">journey</td>
</tr>

<tr>
<td class="org-left">distance</td>
<td class="org-left">proceed</td>
<td class="org-left">recommend</td>
</tr>

<tr>
<td class="org-left">subway</td>
<td class="org-left">transfer</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9d86b63">
<h3 id="org9d86b63">landmark</h3>

<div id="orgf505f3f" class="figure">
<p><img src="resources/u9/cijin-island-ferry.jpg" alt="cijin-island-ferry.jpg" height="500px" />
</p>
</div>

<p>
地標
</p>
</section>
<section id="slide-org6f27c5f">
<h3 id="org6f27c5f">Notre Dame de Paris</h3>

<div id="org329604c" class="figure">
<p><img src="resources/u9/notre-dame.jpg" alt="notre-dame.jpg" height="500px" />
</p>
</div>

<p>
巴黎聖母院
</p>
</section>
<section id="slide-orgbdcedcb">
<h3 id="orgbdcedcb">Musee d&rsquo;Orsay</h3>

<div id="org3624eeb" class="figure">
<p><img src="resources/u9/musee-d-orsey.jpg" alt="musee-d-orsey.jpg" height="500px" />
</p>
</div>

<p>
奧塞博物館
</p>
</section>
<section id="slide-org2a8d72b">
<h3 id="org2a8d72b">Hotel des Invalides</h3>

<div id="orgcad2449" class="figure">
<p><img src="resources/u9/hotel-des-invalides.jpg" alt="hotel-des-invalides.jpg" height="500px" />
</p>
</div>

<p>
榮譽軍人院
</p>
</section>
<section id="slide-orgca5e329">
<h3 id="orgca5e329">Centre Georges Pompidou</h3>

<div id="orgea88702" class="figure">
<p><img src="resources/u9/centre-georges-pompidou.jpg" alt="centre-georges-pompidou.jpg" height="500px" />
</p>
</div>

<p>
龐畢度國家藝術和文化中心
</p>
</section>
<section id="slide-org9a54503">
<h3 id="org9a54503">La Defense</h3>

<div id="org4a2b425" class="figure">
<p><img src="resources/u9/la-defense.jpg" alt="la-defense.jpg" height="500px" />
</p>
</div>

<p>
新凱旋門
</p>
</section>
<section id="slide-org8780cf2">
<h3 id="org8780cf2">Place de la Bastille</h3>

<div id="org6f9dc46" class="figure">
<p><img src="resources/u9/place-de-la-bastille-paris.jpg" alt="place-de-la-bastille-paris.jpg" height="500px" />
</p>
</div>

<p>
巴士底廣場
</p>
</section>
<section id="slide-org003f4c6">
<h3 id="org003f4c6">metro system</h3>

<div id="orgc91d6a7" class="figure">
<p><img src="resources/u9/taipei_routemap.jpg" alt="taipei_routemap.jpg" height="500px" />
</p>
</div>

<p>
地鐵系統
</p>
</section>
<section id="slide-orgfd80340">
<h3 id="orgfd80340">Louvre</h3>

<div id="orgede0961" class="figure">
<p><img src="resources/u9/Musee-Du-Louvre-1-1.jpg" alt="Musee-Du-Louvre-1-1.jpg" height="500px" />
</p>
</div>

<p>
羅浮宮
</p>
</section>
<section id="slide-orgaf358c5">
<h3 id="orgaf358c5">Unit 9A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">toward</td>
<td class="org-left">朝向</td>
</tr>

<tr>
<td class="org-left">travel</td>
<td class="org-left">旅遊</td>
</tr>

<tr>
<td class="org-left">estimate</td>
<td class="org-left">預估</td>
</tr>

<tr>
<td class="org-left">straight</td>
<td class="org-left">直向</td>
</tr>

<tr>
<td class="org-left">journey</td>
<td class="org-left">行程</td>
</tr>

<tr>
<td class="org-left">distance</td>
<td class="org-left">距離</td>
</tr>

<tr>
<td class="org-left">proceed</td>
<td class="org-left">出發</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orge0e4d2a">
<h3 id="orge0e4d2a">Unit 9A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">recommend</td>
<td class="org-left">建議</td>
</tr>

<tr>
<td class="org-left">subway</td>
<td class="org-left">地鐵</td>
</tr>

<tr>
<td class="org-left">transfer</td>
<td class="org-left">轉乘</td>
</tr>

<tr>
<td class="org-left">wondering</td>
<td class="org-left">想知道</td>
</tr>

<tr>
<td class="org-left">efficient</td>
<td class="org-left">有效率的</td>
</tr>

<tr>
<td class="org-left">highlights</td>
<td class="org-left">最重要的部分</td>
</tr>

<tr>
<td class="org-left">get around</td>
<td class="org-left">四處走走</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org0195a49">
<h2 id="org0195a49">Unit 9B: We&rsquo;re heading to the Louvre</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">rickshaw</td>
<td class="org-left">water bus</td>
<td class="org-left">tram</td>
</tr>

<tr>
<td class="org-left">gondola lift</td>
<td class="org-left">bike share</td>
<td class="org-left">light rail</td>
</tr>

<tr>
<td class="org-left">auto rickshaw / tuk-tuk</td>
<td class="org-left">ferry</td>
<td class="org-left">subway</td>
</tr>

<tr>
<td class="org-left">rent</td>
<td class="org-left">public transportation</td>
<td class="org-left">eco-friendly</td>
</tr>

<tr>
<td class="org-left">street car</td>
<td class="org-left">breakdown</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9a84719">
<h3 id="org9a84719">Unit 9B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">hybrid car</td>
<td class="org-left">electric car</td>
<td class="org-left">gas-powered</td>
</tr>

<tr>
<td class="org-left">vehicle</td>
<td class="org-left">environmental</td>
<td class="org-left">resources</td>
</tr>

<tr>
<td class="org-left">environmentally friendly</td>
<td class="org-left">solution</td>
<td class="org-left">efficient</td>
</tr>

<tr>
<td class="org-left">reliable</td>
<td class="org-left">mass rapid transit (MRT)</td>
<td class="org-left">route</td>
</tr>

<tr>
<td class="org-left">street car</td>
<td class="org-left">breakdown</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgb7bfaab">
<h3 id="orgb7bfaab">rickshaw</h3>

<div id="orgf547dce" class="figure">
<p><img src="resources/u9/rickshaw.jpg" alt="rickshaw.jpg" height="500px" />
</p>
</div>

<p>
人力三輪車
</p>
</section>
<section id="slide-orgb49597f">
<h3 id="orgb49597f">water bus</h3>

<div id="orgbf3a7fe" class="figure">
<p><img src="resources/u9/water-bus.jpg" alt="water-bus.jpg" height="500px" />
</p>
</div>

<p>
小型載客渡輪
</p>
</section>
<section id="slide-org2e9c6fb">
<h3 id="org2e9c6fb">tram</h3>

<div id="orgc246f96" class="figure">
<p><img src="resources/u9/tram.jpg" alt="tram.jpg" height="500px" />
</p>
</div>

<p>
軌道電車
</p>
</section>
<section id="slide-orgae4f579">
<h3 id="orgae4f579">gondola lift</h3>

<div id="org374a86d" class="figure">
<p><img src="resources/u9/gondola.jpg" alt="gondola.jpg" height="500px" />
</p>
</div>

<p>
空中纜車
</p>
</section>
<section id="slide-org952edc8">
<h3 id="org952edc8">bike share</h3>

<div id="org645f300" class="figure">
<p><img src="resources/u9/bike-share-ubike.jpg" alt="bike-share-ubike.jpg" height="500px" />
</p>
</div>

<p>
共享單車
</p>
</section>
<section id="slide-org1147052">
<h3 id="org1147052">light rail</h3>

<div id="org575bc81" class="figure">
<p><img src="resources/u9/light-rail-kaohsiung.jpg" alt="light-rail-kaohsiung.jpg" height="500px" />
</p>
</div>

<p>
輕軌
</p>
</section>
<section id="slide-org2532dec">
<h3 id="org2532dec">auto rickshaw / tuk-tuk</h3>

<div id="org7672b44" class="figure">
<p><img src="resources/u9/tuk-tuk-in-Bangkok-2-scaled.jpg" alt="tuk-tuk-in-Bangkok-2-scaled.jpg" height="500px" />
</p>
</div>

<p>
嘟嘟車
</p>
</section>
<section id="slide-orgfd574d3">
<h3 id="orgfd574d3">ferry</h3>

<div id="orgf388f04" class="figure">
<p><img src="resources/u9/cijin-island-ferry.jpg" alt="cijin-island-ferry.jpg" height="500px" />
</p>
</div>

<p>
渡船
</p>
</section>
<section id="slide-orgce804ab">
<h3 id="orgce804ab">subway</h3>

<div id="org5adf9a7" class="figure">
<p><img src="resources/u9/Metro-Paris.jpg" alt="Metro-Paris.jpg" height="500px" />
</p>
</div>


<p>
地鐵
</p>
</section>
<section id="slide-orgcf48b2f">
<h3 id="orgcf48b2f">street car</h3>

<div id="orga71dd81" class="figure">
<p><img src="resources/u9/street-car.jpg" alt="street-car.jpg" height="500px" />
</p>
</div>

<p>
路面電車
</p>
</section>
<section id="slide-orge6d4288">
<h3 id="orge6d4288">Unit 9B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">rent</td>
<td class="org-left">租賃</td>
</tr>

<tr>
<td class="org-left">public transportation</td>
<td class="org-left">大眾運輸</td>
</tr>

<tr>
<td class="org-left">eco-friendly</td>
<td class="org-left">環保</td>
</tr>

<tr>
<td class="org-left">hybrid car</td>
<td class="org-left">混合動力車</td>
</tr>

<tr>
<td class="org-left">electric car</td>
<td class="org-left">電力車</td>
</tr>

<tr>
<td class="org-left">gas-powered</td>
<td class="org-left">燃氣動力</td>
</tr>

<tr>
<td class="org-left">vehicle</td>
<td class="org-left">汽車</td>
</tr>

<tr>
<td class="org-left">environmental</td>
<td class="org-left">環境的</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orga1d279c">
<h3 id="orga1d279c">Unit 9B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">resources</td>
<td class="org-left">能源</td>
</tr>

<tr>
<td class="org-left">environmentally friendly</td>
<td class="org-left">環境友好</td>
</tr>

<tr>
<td class="org-left">solution</td>
<td class="org-left">解決辦法</td>
</tr>

<tr>
<td class="org-left">efficient</td>
<td class="org-left">有效率的</td>
</tr>

<tr>
<td class="org-left">reliable</td>
<td class="org-left">可靠的</td>
</tr>

<tr>
<td class="org-left">mass rapid transit (MRT)</td>
<td class="org-left">捷運</td>
</tr>

<tr>
<td class="org-left">route</td>
<td class="org-left">路線</td>
</tr>

<tr>
<td class="org-left">breakdown</td>
<td class="org-left">故障</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org3ca250b">
<h2 id="org3ca250b">Unit 10A: Customer feedback</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">complaint</td>
<td class="org-left">negative</td>
<td class="org-left">feedback</td>
</tr>

<tr>
<td class="org-left">shrunk</td>
<td class="org-left">washing instructions</td>
<td class="org-left">tag (laundry)</td>
</tr>

<tr>
<td class="org-left">experience</td>
<td class="org-left">take advantage of&#x2026;</td>
<td class="org-left">at &#x2026;&rsquo;s expense</td>
</tr>

<tr>
<td class="org-left">ruined</td>
<td class="org-left">soundproof</td>
<td class="org-left">reimburse</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgfca7a3c">
<h3 id="orgfca7a3c">Unit 10A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">comfortable</td>
<td class="org-left">minor</td>
<td class="org-left">issue (problem)</td>
</tr>

<tr>
<td class="org-left">replace</td>
<td class="org-left">fault</td>
<td class="org-left">thorough</td>
</tr>

<tr>
<td class="org-left">apologies</td>
<td class="org-left">hesitate</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgcb191e3">
<h3 id="orgcb191e3">shrunk</h3>

<div id="org1f6aea3" class="figure">
<p><img src="resources/u10/ant-man-shrunk.png" alt="ant-man-shrunk.png" height="500px" />
</p>
</div>

<p>
縮水
</p>
</section>
<section id="slide-org8414b31">
<h3 id="org8414b31">washing instructions</h3>

<div id="org2554d5d" class="figure">
<p><img src="resources/u10/t-shirt-washing-instructions-vector-21.png" alt="t-shirt-washing-instructions-vector-21.png" height="500px" />
</p>
</div>

<p>
洗衣說明
</p>
</section>
<section id="slide-orgadef56d">
<h3 id="orgadef56d">tag (laundry)</h3>

<div id="org9d1dae3" class="figure">
<p><img src="resources/u10/clothing-care-tag-shirt.jpg" alt="clothing-care-tag-shirt.jpg" height="500px" />
</p>
</div>

<p>
洗衣標籤
</p>
</section>
<section id="slide-orgeb87770">
<h3 id="orgeb87770">ruined</h3>

<div id="orgf814493" class="figure">
<p><img src="resources/u10/ruined-clothes.jpg" alt="ruined-clothes.jpg" height="500px" />
</p>
</div>

<p>
毀壞
</p>
</section>
<section id="slide-orgd565d6f">
<h3 id="orgd565d6f">apologies</h3>

<div id="orgb9893a7" class="figure">
<p><img src="resources/u10/japan-apology.jpg" alt="japan-apology.jpg" height="500px" />
</p>
</div>

<p>
道歉
</p>
</section>
<section id="slide-orgf5f2bb3">
<h3 id="orgf5f2bb3">Unit 10A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" height="500px">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">complaint</td>
<td class="org-left">抱怨</td>
</tr>

<tr>
<td class="org-left">negative</td>
<td class="org-left">負面的</td>
</tr>

<tr>
<td class="org-left">feedback</td>
<td class="org-left">意見回饋</td>
</tr>

<tr>
<td class="org-left">experience</td>
<td class="org-left">經驗</td>
</tr>

<tr>
<td class="org-left">take advantage of&#x2026;</td>
<td class="org-left">趁機利用</td>
</tr>

<tr>
<td class="org-left">at &#x2026;&rsquo;s expense</td>
<td class="org-left">由&#x2026;支出</td>
</tr>

<tr>
<td class="org-left">soundproof</td>
<td class="org-left">隔音的</td>
</tr>

<tr>
<td class="org-left">reimburse</td>
<td class="org-left">補償</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgd01c38c">
<h3 id="orgd01c38c">Unit 10A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">comfortable</td>
<td class="org-left">舒適的</td>
</tr>

<tr>
<td class="org-left">minor</td>
<td class="org-left">不重要的</td>
</tr>

<tr>
<td class="org-left">issue (problem)</td>
<td class="org-left">問題</td>
</tr>

<tr>
<td class="org-left">replace</td>
<td class="org-left">替換</td>
</tr>

<tr>
<td class="org-left">fault</td>
<td class="org-left">錯誤</td>
</tr>

<tr>
<td class="org-left">thorough</td>
<td class="org-left">徹底的</td>
</tr>

<tr>
<td class="org-left">hesitate</td>
<td class="org-left">猶豫</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org6399532">
<h2 id="org6399532">Unit 10B: Customer feedback</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">concerned</td>
<td class="org-left">sincere</td>
<td class="org-left">shoulder (costs)</td>
</tr>

<tr>
<td class="org-left">as a result</td>
<td class="org-left">make amends</td>
<td class="org-left">upgrade</td>
</tr>

<tr>
<td class="org-left">malfunction</td>
<td class="org-left">refund</td>
<td class="org-left">ratings</td>
</tr>

<tr>
<td class="org-left">catering</td>
<td class="org-left">handle (v.)</td>
<td class="org-left">delay</td>
</tr>

<tr>
<td class="org-left">response</td>
<td class="org-left">address (v.)</td>
<td class="org-left">discount</td>
</tr>

<tr>
<td class="org-left">partial</td>
<td class="org-left">resolve</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9b4b46e">
<h3 id="org9b4b46e">ratings</h3>

<div id="orge9e8e27" class="figure">
<p><img src="resources/u10/reviews-ratings-stars-ss-1920.jpg" alt="reviews-ratings-stars-ss-1920.jpg" />
</p>
</div>

<p>
評價
</p>
</section>
<section id="slide-orgb1dd44c">
<h3 id="orgb1dd44c">catering</h3>

<div id="orgcb66971" class="figure">
<p><img src="resources/u10/catering.jpg" alt="catering.jpg" />
</p>
</div>

<p>
餐飲服務
</p>
</section>
<section id="slide-org37ed9e6">
<h3 id="org37ed9e6">delay</h3>

<div id="orgc65cf5f" class="figure">
<p><img src="resources/u10/train-delay.jpg" alt="train-delay.jpg" />
</p>
</div>

<p>
延遲
</p>
</section>
<section id="slide-org7cf8ef7">
<h3 id="org7cf8ef7">discount</h3>

<div id="orgf234b0b" class="figure">
<p><img src="resources/u10/discount-sign.jpg" alt="discount-sign.jpg" />
</p>
</div>

<p>
折扣
</p>
</section>
<section id="slide-org65a025b">
<h3 id="org65a025b">Unit 10B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">concerned</td>
<td class="org-left">擔心</td>
</tr>

<tr>
<td class="org-left">sincere</td>
<td class="org-left">誠摯的</td>
</tr>

<tr>
<td class="org-left">shoulder (costs)</td>
<td class="org-left">承擔（支出）</td>
</tr>

<tr>
<td class="org-left">as a result</td>
<td class="org-left">結果</td>
</tr>

<tr>
<td class="org-left">make amends</td>
<td class="org-left">作出補償</td>
</tr>

<tr>
<td class="org-left">upgrade</td>
<td class="org-left">升等</td>
</tr>

<tr>
<td class="org-left">malfunction</td>
<td class="org-left">運轉故障</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9709310">
<h3 id="org9709310">Unit 10B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">refund</td>
<td class="org-left">退還</td>
</tr>

<tr>
<td class="org-left">handle (v.)</td>
<td class="org-left">處理</td>
</tr>

<tr>
<td class="org-left">response</td>
<td class="org-left">回覆</td>
</tr>

<tr>
<td class="org-left">address (v.) 向&#x2026;</td>
<td class="org-left">提出</td>
</tr>

<tr>
<td class="org-left">partial</td>
<td class="org-left">部分的</td>
</tr>

<tr>
<td class="org-left">resolve</td>
<td class="org-left">解決</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org9155a6d">
<h2 id="org9155a6d">Unit 11A: Booking tickets</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">performance</td>
<td class="org-left">opera</td>
<td class="org-left">pop concert</td>
</tr>

<tr>
<td class="org-left">live music</td>
<td class="org-left">lecture</td>
<td class="org-left">stand-up comedy</td>
</tr>

<tr>
<td class="org-left">movies</td>
<td class="org-left">take in a&#x2026;</td>
<td class="org-left">musical</td>
</tr>

<tr>
<td class="org-left">short notice</td>
<td class="org-left">off-Broadway</td>
<td class="org-left">play (theatre)</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgc39637e">
<h3 id="orgc39637e">Unit 11A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">sell out</td>
<td class="org-left">moreover</td>
<td class="org-left">risk</td>
</tr>

<tr>
<td class="org-left">director</td>
<td class="org-left">schedule</td>
<td class="org-left">listings</td>
</tr>

<tr>
<td class="org-left">will-call window</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgd1c55cf">
<h3 id="orgd1c55cf">performance</h3>

<div id="org4636bff" class="figure">
<p><img src="resources/u11/performance.jpg" alt="performance.jpg" height="500px" />
</p>
</div>

<p>
表演
</p>
</section>
<section id="slide-orgc3e3147">
<h3 id="orgc3e3147">opera</h3>

<div id="org90605d9" class="figure">
<p><img src="resources/u11/opera.jpg" alt="opera.jpg" height="500px" />
</p>
</div>

<p>
歌劇
</p>
</section>
<section id="slide-orgfba5e4a">
<h3 id="orgfba5e4a">pop concert</h3>

<div id="orgfef2017" class="figure">
<p><img src="resources/u11/pop-concert.jpg" alt="pop-concert.jpg" height="500px" />
</p>
</div>

<p>
流行音樂會
</p>
</section>
<section id="slide-orga4632bc">
<h3 id="orga4632bc">live music</h3>

<div id="orgf5e7377" class="figure">
<p><img src="resources/u11/live-music.jpg" alt="live-music.jpg" height="500px" />
</p>
</div>

<p>
現場演奏
</p>
</section>
<section id="slide-org16fb974">
<h3 id="org16fb974">lecture</h3>

<div id="org49963cd" class="figure">
<p><img src="resources/u11/holzer_lecture2.jpg" alt="holzer_lecture2.jpg" height="500px" />
</p>
</div>

<p>
演講
</p>
</section>
<section id="slide-orgf5c6c01">
<h3 id="orgf5c6c01">stand-up comedy</h3>

<div id="org73e1e9c" class="figure">
<p><img src="resources/u11/stand-up-comedy.jpg" alt="stand-up-comedy.jpg" height="500px" />
</p>
</div>

<p>
單口喜劇
</p>
</section>
<section id="slide-orgcc0b8f8">
<h3 id="orgcc0b8f8">movies</h3>

<div id="orgaa87282" class="figure">
<p><img src="resources/u11/movies.webp" alt="movies.webp" height="500px" />
</p>
</div>

<p>
電影
</p>
</section>
<section id="slide-org5913d10">
<h3 id="org5913d10">musical</h3>

<div id="org0ab77e1" class="figure">
<p><img src="resources/u11/aladdin-musical.jpg" alt="aladdin-musical.jpg" height="500px" />
</p>
</div>

<p>
音樂劇
</p>
</section>
<section id="slide-orge9ba26e">
<h3 id="orge9ba26e">play (theatre)</h3>

<div id="orgb4b45a8" class="figure">
<p><img src="resources/u11/play-globe-theatre.jpg" alt="play-globe-theatre.jpg" height="500px" />
</p>
</div>

<p>
演奏
</p>
</section>
<section id="slide-orga7cbd5b">
<h3 id="orga7cbd5b">Unit 11A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">take in a &#x2026;</td>
<td class="org-left">觀賞、參加</td>
</tr>

<tr>
<td class="org-left">short notice</td>
<td class="org-left">臨時通知</td>
</tr>

<tr>
<td class="org-left">off-Broadway</td>
<td class="org-left">外百老匯</td>
</tr>

<tr>
<td class="org-left">sell out</td>
<td class="org-left">賣光</td>
</tr>

<tr>
<td class="org-left">moreover</td>
<td class="org-left">此外</td>
</tr>

<tr>
<td class="org-left">risk</td>
<td class="org-left">風險</td>
</tr>

<tr>
<td class="org-left">director</td>
<td class="org-left">導演</td>
</tr>

<tr>
<td class="org-left">schedule</td>
<td class="org-left">安排</td>
</tr>

<tr>
<td class="org-left">listings</td>
<td class="org-left">演出資訊</td>
</tr>

<tr>
<td class="org-left">will-call window</td>
<td class="org-left">預購取票處</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgf58ed58">
<h2 id="orgf58ed58">Unit 11B: Booking tickets</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">La Tomatina</td>
<td class="org-left">Cheese Rolling</td>
<td class="org-left">Carnival of Venice</td>
</tr>

<tr>
<td class="org-left">Oktoberfest</td>
<td class="org-left">Las Fallas</td>
<td class="org-left">Running of the Bulls</td>
</tr>

<tr>
<td class="org-left">Dios de los Muertos</td>
<td class="org-left">Holi</td>
<td class="org-left">Mardi Gras</td>
</tr>

<tr>
<td class="org-left">festival</td>
<td class="org-left">season</td>
<td class="org-left">attend</td>
</tr>

<tr>
<td class="org-left">good bet</td>
<td class="org-left">tough call</td>
<td class="org-left">attendee</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org6c79da5">
<h3 id="org6c79da5">Unit 11B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">pass (event)</td>
<td class="org-left">news feed</td>
<td class="org-left">book launch</td>
</tr>

<tr>
<td class="org-left">rushed</td>
<td class="org-left">hosting</td>
<td class="org-left">grounds</td>
</tr>

<tr>
<td class="org-left">doable</td>
<td class="org-left">you only live once</td>
<td class="org-left">cultural</td>
</tr>

<tr>
<td class="org-left">headlining</td>
<td class="org-left">locals</td>
<td class="org-left">pricey</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgad7f132">
<h3 id="orgad7f132">La Tomatina</h3>

<div id="orgd3e8136" class="figure">
<p><img src="resources/u11/la-tomatina.jpg" alt="la-tomatina.jpg" height="500px" />
</p>
</div>

<p>
西班牙番茄節
</p>
</section>
<section id="slide-org09f9938">
<h3 id="org09f9938">Cheese Rolling</h3>

<div id="org141af27" class="figure">
<p><img src="resources/u11/cheese-rolling.jpg" alt="cheese-rolling.jpg" height="500px" />
</p>
</div>

<p>
英國滾起司大賽
</p>
</section>
<section id="slide-orgb628295">
<h3 id="orgb628295">Carnival of Venice</h3>

<div id="org08e5b07" class="figure">
<p><img src="resources/u11/venice-carnival.jpg" alt="venice-carnival.jpg" height="500px" />
</p>
</div>

<p>
威尼斯嘉年華會
</p>
</section>
<section id="slide-org59d47dd">
<h3 id="org59d47dd">Oktoberfest</h3>

<div id="orge0b225b" class="figure">
<p><img src="resources/u11/oktoberfest.jpg" alt="oktoberfest.jpg" height="500px" />
</p>
</div>

<p>
慕尼黑啤酒節
</p>
</section>
<section id="slide-orga7e5a6d">
<h3 id="orga7e5a6d">Las Fallas</h3>

<div id="org371e7b5" class="figure">
<p><img src="resources/u11/las-fallas.jpg" alt="las-fallas.jpg" height="500px" />
</p>
</div>

<p>
西班牙瓦倫西亞火節
</p>
</section>
<section id="slide-orgc6e3bf6">
<h3 id="orgc6e3bf6">Running of the Bulls</h3>

<div id="orga17b690" class="figure">
<p><img src="resources/u11/running-of-the-bulls.jpg" alt="running-of-the-bulls.jpg" height="500px" />
</p>
</div>

<p>
西班牙奔牛節
</p>
</section>
<section id="slide-org58a1d28">
<h3 id="org58a1d28">Dios de los Muertos</h3>

<div id="orgc54741c" class="figure">
<p><img src="resources/u11/dios-de-los-muertos.jpg" alt="dios-de-los-muertos.jpg" height="500px" />
</p>
</div>

<p>
墨西哥亡靈節
</p>
</section>
<section id="slide-org744b64b">
<h3 id="org744b64b">Holi</h3>

<div id="orgf6bf7df" class="figure">
<p><img src="resources/u11/holi.jpg" alt="holi.jpg" height="500px" />
</p>
</div>

<p>
印度灑紅節
</p>
</section>
<section id="slide-orga756787">
<h3 id="orga756787">Mardi Gras</h3>

<div id="org76ac413" class="figure">
<p><img src="resources/u11/mardi-gras.jpg" alt="mardi-gras.jpg" height="500px" />
</p>
</div>

<p>
懺悔星期二
</p>
</section>
<section id="slide-org297f394">
<h3 id="org297f394">festival</h3>

<div id="org6a26a52" class="figure">
<p><img src="resources/u11/lantern-festival.jpg" alt="lantern-festival.jpg" height="500px" />
</p>
</div>

<p>
節慶
</p>
</section>
<section id="slide-orga85edb9">
<h3 id="orga85edb9">Unit 11B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">season</td>
<td class="org-left">季節</td>
</tr>

<tr>
<td class="org-left">attend</td>
<td class="org-left">參加</td>
</tr>

<tr>
<td class="org-left">good bet</td>
<td class="org-left">明智之舉</td>
</tr>

<tr>
<td class="org-left">tough call</td>
<td class="org-left">困難的決定</td>
</tr>

<tr>
<td class="org-left">attendee</td>
<td class="org-left">參加者</td>
</tr>

<tr>
<td class="org-left">pass (event)</td>
<td class="org-left">入場證</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orge947e43">
<h3 id="orge947e43">Unit 11B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">news feed</td>
<td class="org-left">動態消息</td>
</tr>

<tr>
<td class="org-left">book launch</td>
<td class="org-left">書籍發佈會</td>
</tr>

<tr>
<td class="org-left">rushed</td>
<td class="org-left">倉促的</td>
</tr>

<tr>
<td class="org-left">hosting</td>
<td class="org-left">舉辦</td>
</tr>

<tr>
<td class="org-left">grounds</td>
<td class="org-left">場地</td>
</tr>

<tr>
<td class="org-left">doable</td>
<td class="org-left">可行的</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org51042bf">
<h3 id="org51042bf">Unit 11B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">you only live once</td>
<td class="org-left">你只能活一次</td>
</tr>

<tr>
<td class="org-left">cultural</td>
<td class="org-left">文化的</td>
</tr>

<tr>
<td class="org-left">headlining</td>
<td class="org-left">當主角</td>
</tr>

<tr>
<td class="org-left">locals</td>
<td class="org-left">地方的</td>
</tr>

<tr>
<td class="org-left">pricey</td>
<td class="org-left">昂貴的</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org9e57151">
<h2 id="org9e57151">Unit 12A: A corporate event</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">businesspeople</td>
<td class="org-left">corporate</td>
<td class="org-left">venue</td>
</tr>

<tr>
<td class="org-left">client</td>
<td class="org-left">specifications</td>
<td class="org-left">conference</td>
</tr>

<tr>
<td class="org-left">seminar</td>
<td class="org-left">team-building activity</td>
<td class="org-left">business dinner</td>
</tr>

<tr>
<td class="org-left">trade show</td>
<td class="org-left">press conference</td>
<td class="org-left">holding (event)</td>
</tr>

<tr>
<td class="org-left">experience</td>
<td class="org-left">cross between &#x2026; and &#x2026;</td>
<td class="org-left">specifics</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org920d6ac">
<h3 id="org920d6ac">Unit 12A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">formulate</td>
<td class="org-left">unveil</td>
<td class="org-left">rival (v.)</td>
</tr>

<tr>
<td class="org-left">ambitious</td>
<td class="org-left">invite</td>
<td class="org-left">inspire</td>
</tr>

<tr>
<td class="org-left">think outside the box</td>
<td class="org-left">features</td>
<td class="org-left">announce</td>
</tr>

<tr>
<td class="org-left">capacity</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgd572574">
<h3 id="orgd572574">businesspeople</h3>

<div id="orgd5a26e1" class="figure">
<p><img src="resources/u12/business-people.jpg" alt="business-people.jpg" height="500px" />
</p>
</div>

<p>
商業人士
</p>
</section>
<section id="slide-orgdd2027b">
<h3 id="orgdd2027b">conference</h3>

<div id="org0652d12" class="figure">
<p><img src="resources/u12/business-conference.webp" alt="business-conference.webp" height="500px" />
</p>
</div>

<p>
會議
</p>
</section>
<section id="slide-org242f830">
<h3 id="org242f830">seminar</h3>

<div id="org0a814e9" class="figure">
<p><img src="resources/u12/seminar.jpg" alt="seminar.jpg" height="500px" />
</p>
</div>

<p>
研討會
</p>
</section>
<section id="slide-org74e7b09">
<h3 id="org74e7b09">business dinner</h3>

<div id="org7996a98" class="figure">
<p><img src="resources/u12/Business-Dinner.jpg" alt="Business-Dinner.jpg" height="500px" />
</p>
</div>

<p>
商業晚餐
</p>
</section>
<section id="slide-org21c46d4">
<h3 id="org21c46d4">trade show</h3>

<div id="org6095d93" class="figure">
<p><img src="resources/u12/tradeshow.webp" alt="tradeshow.webp" height="500px" />
</p>
</div>

<p>
展銷會
</p>
</section>
<section id="slide-org6c2685d">
<h3 id="org6c2685d">team-building activity</h3>

<div id="org7db2374" class="figure">
<p><img src="resources/u12/team-building-tug-of-war.png" alt="team-building-tug-of-war.png" height="500px" />
</p>
</div>

<p>
團體建立活動
</p>
</section>
<section id="slide-org2dbdda6">
<h3 id="org2dbdda6">press conference</h3>

<div id="orga90ac47" class="figure">
<p><img src="resources/u12/obama-press-conference.jpg" alt="obama-press-conference.jpg" height="500px" />
</p>
</div>

<p>
記者招待會
</p>
</section>
<section id="slide-orgb3cd02c">
<h3 id="orgb3cd02c">Unit 12A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">corporate</td>
<td class="org-left">合作</td>
</tr>

<tr>
<td class="org-left">venue</td>
<td class="org-left">會場</td>
</tr>

<tr>
<td class="org-left">client</td>
<td class="org-left">客戶</td>
</tr>

<tr>
<td class="org-left">specifications</td>
<td class="org-left">規格</td>
</tr>

<tr>
<td class="org-left">holding (event)</td>
<td class="org-left">舉辦</td>
</tr>

<tr>
<td class="org-left">experience</td>
<td class="org-left">經驗</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2405633">
<h3 id="org2405633">Unit 12A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">cross between &#x2026; and &#x2026;</td>
<td class="org-left">交叉、橫跨</td>
</tr>

<tr>
<td class="org-left">specifics</td>
<td class="org-left">詳情</td>
</tr>

<tr>
<td class="org-left">formulate</td>
<td class="org-left">規劃</td>
</tr>

<tr>
<td class="org-left">unveil</td>
<td class="org-left">揭幕</td>
</tr>

<tr>
<td class="org-left">rival (v.)</td>
<td class="org-left">競爭</td>
</tr>

<tr>
<td class="org-left">ambitious</td>
<td class="org-left">有抱負的</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org5f02e78">
<h3 id="org5f02e78">Unit 12A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">invite</td>
<td class="org-left">邀請</td>
</tr>

<tr>
<td class="org-left">inspire</td>
<td class="org-left">激勵</td>
</tr>

<tr>
<td class="org-left">think outside the box</td>
<td class="org-left">跳出傳統的思維</td>
</tr>

<tr>
<td class="org-left">features</td>
<td class="org-left">特色</td>
</tr>

<tr>
<td class="org-left">announce</td>
<td class="org-left">發布</td>
</tr>

<tr>
<td class="org-left">capacity</td>
<td class="org-left">容量</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org6220fa6">
<h2 id="org6220fa6">Unit 12B: A corporate event</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">product launch</td>
<td class="org-left">golf event</td>
<td class="org-left">board (business)</td>
</tr>

<tr>
<td class="org-left">shareholder</td>
<td class="org-left">award ceremony</td>
<td class="org-left">corporate retreat</td>
</tr>

<tr>
<td class="org-left">staff party</td>
<td class="org-left">specs</td>
<td class="org-left">requesting</td>
</tr>

<tr>
<td class="org-left">get &#x2026; in order</td>
<td class="org-left">options</td>
<td class="org-left">dietary restrictions</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgd9a2845">
<h3 id="orgd9a2845">Unit 12B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">noted</td>
<td class="org-left">entertainment</td>
<td class="org-left">budget</td>
</tr>

<tr>
<td class="org-left">house band</td>
<td class="org-left">oversee</td>
<td class="org-left">decoration</td>
</tr>

<tr>
<td class="org-left">banquet</td>
<td class="org-left">no doubt</td>
<td class="org-left">executive</td>
</tr>

<tr>
<td class="org-left">employee</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org0da48c0">
<h3 id="org0da48c0">product launch</h3>

<div id="orgc99a807" class="figure">
<p><img src="resources/u12/product-launch-apple.jpg" alt="product-launch-apple.jpg" height="500px" />
</p>
</div>

<p>
產品發佈會
</p>
</section>
<section id="slide-org8f24a09">
<h3 id="org8f24a09">golf event</h3>

<div id="org488f3eb" class="figure">
<p><img src="resources/u12/golf-event.jpg" alt="golf-event.jpg" height="500px" />
</p>
</div>

<p>
高爾夫球活動
</p>
</section>
<section id="slide-orgf43466d">
<h3 id="orgf43466d">board (business)</h3>

<div id="org374c6ea" class="figure">
<p><img src="resources/u12/board-meeting.jpg" alt="board-meeting.jpg" height="500px" />
</p>
</div>

<p>
董事
</p>
</section>
<section id="slide-org3411570">
<h3 id="org3411570">shareholder</h3>

<div id="org31af2aa" class="figure">
<p><img src="resources/u12/shareholder.jpg" alt="shareholder.jpg" height="500px" />
</p>
</div>

<p>
股東
</p>
</section>
<section id="slide-org4f9829b">
<h3 id="org4f9829b">award ceremony</h3>

<div id="org714e128" class="figure">
<p><img src="resources/u12/award-ceremony-golden-horse.jpg" alt="award-ceremony-golden-horse.jpg" height="500px" />
</p>
</div>

<p>
頒獎典禮
</p>
</section>
<section id="slide-org7e5081a">
<h3 id="org7e5081a">corporate retreat</h3>

<div id="orgc483a64" class="figure">
<p><img src="resources/u12/corporate-retreat.webp" alt="corporate-retreat.webp" height="500px" />
</p>
</div>

<p>
員工旅遊
</p>
</section>
<section id="slide-org35db724">
<h3 id="org35db724">staff party</h3>

<div id="org046e355" class="figure">
<p><img src="resources/u12/staff-party.jpg" alt="staff-party.jpg" height="500px" />
</p>
</div>

<p>
員工派對
</p>
</section>
<section id="slide-orgacbae3e">
<h3 id="orgacbae3e">options</h3>

<div id="orgcf190a4" class="figure">
<p><img src="resources/u12/buffet-options.jpg" alt="buffet-options.jpg" height="500px" />
</p>
</div>

<p>
選項
</p>
</section>
<section id="slide-org2085503">
<h3 id="org2085503">dietary restrictions</h3>

<div id="org0b1cf41" class="figure">
<p><img src="resources/u12/dietary-restrictions.jpg" alt="dietary-restrictions.jpg" height="500px" />
</p>
</div>

<p>
飲食限制
</p>
</section>
<section id="slide-orgb284d0a">
<h3 id="orgb284d0a">house band</h3>

<div id="org5399384" class="figure">
<p><img src="resources/u12/house-band.jpeg" alt="house-band.jpeg" height="500px" />
</p>
</div>

<p>
浩室音樂樂團
</p>
</section>
<section id="slide-org8d94361">
<h3 id="org8d94361">decoration</h3>

<div id="org0763218" class="figure">
<p><img src="resources/u12/party-decorations.jpg" alt="party-decorations.jpg" height="500px" />
</p>
</div>

<p>
裝飾
</p>
</section>
<section id="slide-org01a73e1">
<h3 id="org01a73e1">banquet</h3>

<div id="org7b93405" class="figure">
<p><img src="resources/u12/banquet.jpg" alt="banquet.jpg" height="500px" />
</p>
</div>

<p>
餐會
</p>
</section>
<section id="slide-orge134395">
<h3 id="orge134395">executive</h3>

<div id="org6fdfddb" class="figure">
<p><img src="resources/u12/executives.jpg" alt="executives.jpg" height="500px" />
</p>
</div>

<p>
行政主管
</p>
</section>
<section id="slide-org93051e0">
<h3 id="org93051e0">employee</h3>

<div id="orgaebacf1" class="figure">
<p><img src="resources/u12/employees.jpeg" alt="employees.jpeg" height="500px" />
</p>
</div>

<p>
員工
</p>
</section>
<section id="slide-org20d3866">
<h3 id="org20d3866">Unit 12B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">specs</td>
<td class="org-left">詳述</td>
</tr>

<tr>
<td class="org-left">requesting</td>
<td class="org-left">需求</td>
</tr>

<tr>
<td class="org-left">get &#x2026; in order</td>
<td class="org-left">把&#x2026;處理好</td>
</tr>

<tr>
<td class="org-left">noted</td>
<td class="org-left">已記錄</td>
</tr>

<tr>
<td class="org-left">entertainment</td>
<td class="org-left">娛樂</td>
</tr>

<tr>
<td class="org-left">budget</td>
<td class="org-left">預算</td>
</tr>

<tr>
<td class="org-left">oversee</td>
<td class="org-left">監督</td>
</tr>

<tr>
<td class="org-left">no doubt</td>
<td class="org-left">無庸置疑</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgf655021">
<h2 id="orgf655021">Unit 13A: Employee welfare</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">healthcare plan</td>
<td class="org-left">relocation assistance</td>
<td class="org-left">childcare benefits</td>
</tr>

<tr>
<td class="org-left">retirement plan</td>
<td class="org-left">insurance plan</td>
<td class="org-left">transportation assistance</td>
</tr>

<tr>
<td class="org-left">shifts (work)</td>
<td class="org-left">going over&#x2026;</td>
<td class="org-left">logbook</td>
</tr>

<tr>
<td class="org-left">notice (v.)</td>
<td class="org-left">frequently</td>
<td class="org-left">problem</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgfbf3820">
<h3 id="orgfbf3820">Unit 13A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">punch card</td>
<td class="org-left">daycare center</td>
<td class="org-left">shut down</td>
</tr>

<tr>
<td class="org-left">spreadsheet</td>
<td class="org-left">budget manager</td>
<td class="org-left">program (computer)</td>
</tr>

<tr>
<td class="org-left">lifesaver</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org4d74136">
<h3 id="org4d74136">punch card</h3>

<div id="org711ad5b" class="figure">
<p><img src="resources/u13/time-card.jpg" alt="time-card.jpg" height="500px" />
</p>
</div>

<p>
打卡
</p>
</section>
<section id="slide-org727628d">
<h3 id="org727628d">daycare center</h3>

<div id="org7421c5d" class="figure">
<p><img src="resources/u13/daycare-center.jpg" alt="daycare-center.jpg" height="500px" />
</p>
</div>

<p>
日間照護中心
</p>
</section>
<section id="slide-orgfa76b3f">
<h3 id="orgfa76b3f">logbook</h3>

<div id="org0096124" class="figure">
<p><img src="resources/u13/logbook.jpg" alt="logbook.jpg" height="500px" />
</p>
</div>

<p>
值班記錄
</p>
</section>
<section id="slide-org0a4d72a">
<h3 id="org0a4d72a">shut down</h3>

<div id="orgee989b4" class="figure">
<p><img src="resources/u13/shutdown-vector-icon.jpg" alt="shutdown-vector-icon.jpg" height="500px" />
</p>
</div>

<p>
關閉
</p>
</section>
<section id="slide-org80e8057">
<h3 id="org80e8057">program (computer)</h3>

<div id="org213c9c2" class="figure">
<p><img src="resources/u13/program.jpg" alt="program.jpg" height="500px" />
</p>
</div>

<p>
程式
</p>
</section>
<section id="slide-org307884c">
<h3 id="org307884c">spreadsheet</h3>

<div id="orgd433e1e" class="figure">
<p><img src="resources/u13/spreadsheet.jpg" alt="spreadsheet.jpg" height="500px" />
</p>
</div>

<p>
電子試算表
</p>
</section>
<section id="slide-org33d14c4">
<h3 id="org33d14c4">Unit 13A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">healthcare plan</td>
<td class="org-left">醫療照顧規劃</td>
</tr>

<tr>
<td class="org-left">relocation assistance</td>
<td class="org-left">搬家協助</td>
</tr>

<tr>
<td class="org-left">childcare benefits</td>
<td class="org-left">育兒津貼</td>
</tr>

<tr>
<td class="org-left">retirement plan</td>
<td class="org-left">退休規劃</td>
</tr>

<tr>
<td class="org-left">insurance plan</td>
<td class="org-left">保險規劃</td>
</tr>

<tr>
<td class="org-left">transportation assistance</td>
<td class="org-left">交通協助</td>
</tr>

<tr>
<td class="org-left">shifts (work)</td>
<td class="org-left">班表</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org853fb79">
<h3 id="org853fb79">Unit 13A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">going over&#x2026;</td>
<td class="org-left">查看</td>
</tr>

<tr>
<td class="org-left">notice (v.)</td>
<td class="org-left">注意到</td>
</tr>

<tr>
<td class="org-left">frequently</td>
<td class="org-left">經常地</td>
</tr>

<tr>
<td class="org-left">problem</td>
<td class="org-left">問題</td>
</tr>

<tr>
<td class="org-left">budget manager</td>
<td class="org-left">預算管理者</td>
</tr>

<tr>
<td class="org-left">lifesaver</td>
<td class="org-left">救急者</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orge8fff4d">
<h2 id="orge8fff4d">Unit 13B: Employee welfare</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">human resources</td>
<td class="org-left">management</td>
<td class="org-left">core functions</td>
</tr>

<tr>
<td class="org-left">development</td>
<td class="org-left">education</td>
<td class="org-left">skills</td>
</tr>

<tr>
<td class="org-left">attitude</td>
<td class="org-left">enhance</td>
<td class="org-left">performance</td>
</tr>

<tr>
<td class="org-left">hiring</td>
<td class="org-left">positioning (staff)</td>
<td class="org-left">labor relations</td>
</tr>

<tr>
<td class="org-left">occupational safety</td>
<td class="org-left">health status</td>
<td class="org-left">compensation</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org29aac69">
<h3 id="org29aac69">Unit 13B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">benefits (work)</td>
<td class="org-left">entitled to &#x2026;</td>
<td class="org-left">motivate</td>
</tr>

<tr>
<td class="org-left">equally</td>
<td class="org-left">dissatisfaction</td>
<td class="org-left">ranks</td>
</tr>

<tr>
<td class="org-left">consistent</td>
<td class="org-left">secure</td>
<td class="org-left">management techniques</td>
</tr>

<tr>
<td class="org-left">prosper</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org336432b">
<h3 id="org336432b">education</h3>

<div id="org2a5de53" class="figure">
<p><img src="resources/u13/education.jpg" alt="education.jpg" height="500px" />
</p>
</div>

<p>
教育
</p>
</section>
<section id="slide-org9110514">
<h3 id="org9110514">occupational safety</h3>

<div id="orgfdc07c7" class="figure">
<p><img src="resources/u13/safety-equipment.jpg" alt="safety-equipment.jpg" height="500px" />
</p>
</div>

<p>
職業安全
</p>
</section>
<section id="slide-orgc3e7347">
<h3 id="orgc3e7347">compensation</h3>

<div id="org2f2ce3b" class="figure">
<p><img src="resources/u13/work-compensation.png" alt="work-compensation.png" height="500px" />
</p>
</div>

<p>
補償
</p>
</section>
<section id="slide-org134d193">
<h3 id="org134d193">dissatisfaction</h3>

<div id="orgf6c7ec5" class="figure">
<p><img src="resources/u13/dissatisfaction.png" alt="dissatisfaction.png" height="500px" />
</p>
</div>

<p>
不滿
</p>
</section>
<section id="slide-org89d0591">
<h3 id="org89d0591">secure</h3>

<div id="org2622afe" class="figure">
<p><img src="resources/u13/calm-secure-person.jpg" alt="calm-secure-person.jpg" height="500px" />
</p>
</div>

<p>
安心的
</p>
</section>
<section id="slide-orga783ba3">
<h3 id="orga783ba3">Unit 13B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">human resources</td>
<td class="org-left">人力資源</td>
</tr>

<tr>
<td class="org-left">management</td>
<td class="org-left">管理</td>
</tr>

<tr>
<td class="org-left">core functions</td>
<td class="org-left">核心職能</td>
</tr>

<tr>
<td class="org-left">development</td>
<td class="org-left">發展</td>
</tr>

<tr>
<td class="org-left">skills</td>
<td class="org-left">技能</td>
</tr>

<tr>
<td class="org-left">attitude</td>
<td class="org-left">態度</td>
</tr>

<tr>
<td class="org-left">enhance</td>
<td class="org-left">加強</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org0666967">
<h3 id="org0666967">Unit 13B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">performance</td>
<td class="org-left">表現</td>
</tr>

<tr>
<td class="org-left">hiring</td>
<td class="org-left">聘用</td>
</tr>

<tr>
<td class="org-left">positioning (staff)</td>
<td class="org-left">給予適當職位</td>
</tr>

<tr>
<td class="org-left">labor relations</td>
<td class="org-left">勞工關係</td>
</tr>

<tr>
<td class="org-left">health status</td>
<td class="org-left">健康狀況</td>
</tr>

<tr>
<td class="org-left">benefits (work)</td>
<td class="org-left">津貼</td>
</tr>

<tr>
<td class="org-left">entitled to &#x2026;</td>
<td class="org-left">享有資格</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org7524bab">
<h3 id="org7524bab">Unit 13B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">motivate</td>
<td class="org-left">激勵</td>
</tr>

<tr>
<td class="org-left">equally</td>
<td class="org-left">平等的</td>
</tr>

<tr>
<td class="org-left">ranks</td>
<td class="org-left">隊伍</td>
</tr>

<tr>
<td class="org-left">consistent</td>
<td class="org-left">持續的</td>
</tr>

<tr>
<td class="org-left">management techniques</td>
<td class="org-left">管理技術</td>
</tr>

<tr>
<td class="org-left">prosper</td>
<td class="org-left">成功</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgcc96e6f">
<h2 id="orgcc96e6f">Unit 14A: Agnes b or longchamp</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">messenger</td>
<td class="org-left">barrel</td>
<td class="org-left">duffel</td>
</tr>

<tr>
<td class="org-left">satchel</td>
<td class="org-left">tote</td>
<td class="org-left">flap</td>
</tr>

<tr>
<td class="org-left">souvenir</td>
<td class="org-left">style</td>
<td class="org-left">narrow &#x2026; down</td>
</tr>

<tr>
<td class="org-left">brand</td>
<td class="org-left">material</td>
<td class="org-left">high quality</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgd1d1917">
<h3 id="orgd1d1917">Unit 14A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">faux</td>
<td class="org-left">durable</td>
<td class="org-left">water resistant</td>
</tr>

<tr>
<td class="org-left">retails for&#x2026;</td>
<td class="org-left">tax</td>
<td class="org-left">price range</td>
</tr>

<tr>
<td class="org-left">leather</td>
<td class="org-left">stand up to&#x2026;</td>
<td class="org-left">passport</td>
</tr>

<tr>
<td class="org-left">tax refund</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org0d14e89">
<h3 id="org0d14e89">messenger</h3>
<p>
信封包
</p>
</section>
<section id="slide-org6459cd9">
<h3 id="org6459cd9">barrel</h3>
<p>
圓桶包
</p>
</section>
<section id="slide-orgb2bbf9e">
<h3 id="orgb2bbf9e">duffel</h3>
<p>
行李袋
</p>
</section>
<section id="slide-org143296b">
<h3 id="org143296b">satchel</h3>
<p>
劍橋包
</p>
</section>
<section id="slide-org6d932d2">
<h3 id="org6d932d2">tote</h3>
<p>
托特包
</p>
</section>
<section id="slide-orgc6c9c99">
<h3 id="orgc6c9c99">flap</h3>
<p>
翻蓋包
</p>
</section>
<section id="slide-orgede8e3a">
<h3 id="orgede8e3a">souvenir</h3>
<p>
紀念品
</p>
</section>
<section id="slide-org17c5198">
<h3 id="org17c5198">water resistant</h3>
<p>
防水
</p>
</section>
<section id="slide-org3986fa6">
<h3 id="org3986fa6">leather</h3>
<p>
皮革
</p>
</section>
<section id="slide-orgd0af499">
<h3 id="orgd0af499">passport</h3>
<p>
護照
</p>
</section>
<section id="slide-orgc8c085b">
<h3 id="orgc8c085b">Unit 14A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">style</td>
<td class="org-left">樣式</td>
</tr>

<tr>
<td class="org-left">narrow &#x2026; down</td>
<td class="org-left">縮減</td>
</tr>

<tr>
<td class="org-left">brand</td>
<td class="org-left">品牌</td>
</tr>

<tr>
<td class="org-left">material</td>
<td class="org-left">原料</td>
</tr>

<tr>
<td class="org-left">high quality</td>
<td class="org-left">高品質</td>
</tr>

<tr>
<td class="org-left">faux</td>
<td class="org-left">人工的</td>
</tr>

<tr>
<td class="org-left">durable</td>
<td class="org-left">持久的</td>
</tr>

<tr>
<td class="org-left">retails for&#x2026;</td>
<td class="org-left">零售</td>
</tr>

<tr>
<td class="org-left">tax</td>
<td class="org-left">税</td>
</tr>

<tr>
<td class="org-left">price range</td>
<td class="org-left">價格範圍</td>
</tr>

<tr>
<td class="org-left">stand up to&#x2026;</td>
<td class="org-left">承受得住</td>
</tr>

<tr>
<td class="org-left">tax refund</td>
<td class="org-left">退稅</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgba0e86d">
<h2 id="orgba0e86d">Unit 14B: Agnes b or longchamp</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">sling</td>
<td class="org-left">wristlet</td>
<td class="org-left">frame</td>
</tr>

<tr>
<td class="org-left">doctor</td>
<td class="org-left">clutch</td>
<td class="org-left">baguette</td>
</tr>

<tr>
<td class="org-left">recommend</td>
<td class="org-left">flashy</td>
<td class="org-left">&#x2026;&rsquo;s cup of tea</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org93a3a63">
<h3 id="org93a3a63">Unit 14B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">understated</td>
<td class="org-left">elegant</td>
<td class="org-left">strap</td>
</tr>

<tr>
<td class="org-left">sleek</td>
<td class="org-left">professional</td>
<td class="org-left">workday</td>
</tr>

<tr>
<td class="org-left">career woman</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org1dc6b8c">
<h3 id="org1dc6b8c">sling</h3>
<p>
單肩包
</p>
</section>
<section id="slide-orgfdef752">
<h3 id="orgfdef752">wristlet</h3>
<p>
手腕包
</p>
</section>
<section id="slide-org9358869">
<h3 id="org9358869">frame</h3>
<p>
口金包
</p>
</section>
<section id="slide-org4f28642">
<h3 id="org4f28642">doctor</h3>
<p>
醫生包
</p>
</section>
<section id="slide-orgd060791">
<h3 id="orgd060791">clutch</h3>
<p>
無背帶小皮包
</p>
</section>
<section id="slide-orgd12fbfe">
<h3 id="orgd12fbfe">baguette</h3>
<p>
腋下包
</p>
</section>
<section id="slide-org1367616">
<h3 id="org1367616">strap</h3>
<p>
帶子
</p>
</section>
<section id="slide-orga154cbf">
<h3 id="orga154cbf">flashy</h3>
<p>
顯眼的
</p>
</section>
<section id="slide-org0fb9beb">
<h3 id="org0fb9beb">sleek</h3>
<p>
時髦的
</p>
</section>
<section id="slide-orga76df59">
<h3 id="orga76df59">elegant</h3>
<p>
高雅的
</p>
</section>
<section id="slide-orgf3c3859">
<h3 id="orgf3c3859">Unit 14B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">recommend</td>
<td class="org-left">推薦</td>
</tr>

<tr>
<td class="org-left">&#x2026;&rsquo;s cup of tea</td>
<td class="org-left">中意的 (人或物)</td>
</tr>

<tr>
<td class="org-left">understated</td>
<td class="org-left">樸素的</td>
</tr>

<tr>
<td class="org-left">professional</td>
<td class="org-left">專業的</td>
</tr>

<tr>
<td class="org-left">workday</td>
<td class="org-left">工作日</td>
</tr>

<tr>
<td class="org-left">career woman</td>
<td class="org-left">職業女性</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org7d6b814">
<h2 id="org7d6b814">Unit 15A: It&rsquo;s all about the shoes</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">pumps</td>
<td class="org-left">flats</td>
<td class="org-left">stilettos</td>
</tr>

<tr>
<td class="org-left">wedges</td>
<td class="org-left">platforms</td>
<td class="org-left">slingbacks</td>
</tr>

<tr>
<td class="org-left">department store</td>
<td class="org-left">downtown</td>
<td class="org-left">pair of&#x2026;</td>
</tr>

<tr>
<td class="org-left">take &#x2026; seriously</td>
<td class="org-left">heels</td>
<td class="org-left">helpful</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2287944">
<h3 id="org2287944">Unit 15A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">cute</td>
<td class="org-left">maintain</td>
<td class="org-left">repeat business</td>
</tr>

<tr>
<td class="org-left">treat (customers)</td>
<td class="org-left">respect</td>
<td class="org-left">salesmanship</td>
</tr>

<tr>
<td class="org-left">out of style</td>
<td class="org-left">shopping mall</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org988e297">
<h3 id="org988e297">pumps</h3>
<p>
無帶高跟鞋
</p>
</section>
<section id="slide-orga5a48da">
<h3 id="orga5a48da">flats</h3>
<p>
平底鞋
</p>
</section>
<section id="slide-org391c4e4">
<h3 id="org391c4e4">stilettos</h3>
<p>
細高跟鞋
</p>
</section>
<section id="slide-orgca9a582">
<h3 id="orgca9a582">wedges</h3>
<p>
楔型鞋
</p>
</section>
<section id="slide-org93845e2">
<h3 id="org93845e2">platforms</h3>
<p>
厚底鞋
</p>
</section>
<section id="slide-org849d3ed">
<h3 id="org849d3ed">slingbacks</h3>
<p>
露跟鞋
</p>
</section>
<section id="slide-org46ed0f4">
<h3 id="org46ed0f4">department store</h3>
<p>
百貨公司
</p>
</section>
<section id="slide-org757e59d">
<h3 id="org757e59d">downtown</h3>
<p>
城市商業區
</p>
</section>
<section id="slide-org5a0e24e">
<h3 id="org5a0e24e">heels</h3>
<p>
高跟鞋
</p>
</section>
<section id="slide-orgf48d5f7">
<h3 id="orgf48d5f7">cute</h3>
<p>
可愛的
</p>
</section>
<section id="slide-org0e82aee">
<h3 id="org0e82aee">out of style</h3>
<p>
過時
</p>
</section>
<section id="slide-orgca3f0a5">
<h3 id="orgca3f0a5">shopping mall</h3>
<p>
商城
</p>
</section>
<section id="slide-org3ead017">
<h3 id="org3ead017">Unit 15A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">pair of &#x2026;</td>
<td class="org-left">一雙</td>
</tr>

<tr>
<td class="org-left">take &#x2026; seriously 認真、把&#x2026;</td>
<td class="org-left">當一回事</td>
</tr>

<tr>
<td class="org-left">helpful</td>
<td class="org-left">有幫助的</td>
</tr>

<tr>
<td class="org-left">maintain</td>
<td class="org-left">維持</td>
</tr>

<tr>
<td class="org-left">repeat business</td>
<td class="org-left">回頭客生意</td>
</tr>

<tr>
<td class="org-left">treat (customers)</td>
<td class="org-left">對待</td>
</tr>

<tr>
<td class="org-left">respect</td>
<td class="org-left">尊敬</td>
</tr>

<tr>
<td class="org-left">salesmanship</td>
<td class="org-left">推銷</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org2cf6520">
<h2 id="org2cf6520">Unit 15B: It&rsquo;s all about the shoes</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">sneakers</td>
<td class="org-left">loafer</td>
<td class="org-left">wingtips</td>
</tr>

<tr>
<td class="org-left">boat shoes</td>
<td class="org-left">oxfords</td>
<td class="org-left">monk straps</td>
</tr>

<tr>
<td class="org-left">chukka boots</td>
<td class="org-left">dress boots</td>
<td class="org-left">espadrilles</td>
</tr>

<tr>
<td class="org-left">colleague</td>
<td class="org-left">extensive</td>
<td class="org-left">collection</td>
</tr>

<tr>
<td class="org-left">special occasion</td>
<td class="org-left">wedding</td>
<td class="org-left">dress code</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org1bb4b5e">
<h3 id="org1bb4b5e">Unit 15B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">formal</td>
<td class="org-left">casual</td>
<td class="org-left">business casual</td>
</tr>

<tr>
<td class="org-left">complement</td>
<td class="org-left">three-piece suit</td>
<td class="org-left">recommend</td>
</tr>

<tr>
<td class="org-left">versatile</td>
<td class="org-left">suggestion</td>
<td class="org-left">stock room</td>
</tr>

<tr>
<td class="org-left">compare</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9d96422">
<h3 id="org9d96422">sneakers</h3>
<p>
運動鞋
</p>
</section>
<section id="slide-org16f8cde">
<h3 id="org16f8cde">loafer</h3>
<p>
樂福鞋
</p>
</section>
<section id="slide-orge80012f">
<h3 id="orge80012f">wingtips</h3>
<p>
翼紋雕花皮鞋
</p>
</section>
<section id="slide-org6222104">
<h3 id="org6222104">boat shoes</h3>
<p>
帆船鞋
</p>
</section>
<section id="slide-orgded4dba">
<h3 id="orgded4dba">oxfords</h3>
<p>
牛津鞋
</p>
</section>
<section id="slide-org7245368">
<h3 id="org7245368">monk straps</h3>
<p>
孟克鞋
</p>
</section>
<section id="slide-org1c67356">
<h3 id="org1c67356">chukka boots</h3>
<p>
查卡靴
</p>
</section>
<section id="slide-orgdb94dc3">
<h3 id="orgdb94dc3">dress boots</h3>
<p>
套靴
</p>
</section>
<section id="slide-orgbe070e0">
<h3 id="orgbe070e0">espadrilles</h3>
<p>
草編布面鞋
</p>
</section>
<section id="slide-orgdbec9d5">
<h3 id="orgdbec9d5">wedding</h3>
<p>
婚禮
</p>
</section>
<section id="slide-orge047980">
<h3 id="orge047980">formal</h3>
<p>
正式的
</p>
</section>
<section id="slide-org48ea598">
<h3 id="org48ea598">casual</h3>
<p>
休閒的
</p>
</section>
<section id="slide-org533ea76">
<h3 id="org533ea76">business casual</h3>
<p>
商務休閒
</p>
</section>
<section id="slide-org92d3661">
<h3 id="org92d3661">three-piece suit</h3>
<p>
三件式套裝
</p>
</section>
<section id="slide-orgbd037b9">
<h3 id="orgbd037b9">Unit 15B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">colleague</td>
<td class="org-left">同事</td>
</tr>

<tr>
<td class="org-left">extensive</td>
<td class="org-left">大規模的</td>
</tr>

<tr>
<td class="org-left">collection</td>
<td class="org-left">收集</td>
</tr>

<tr>
<td class="org-left">special occasion</td>
<td class="org-left">特殊場合</td>
</tr>

<tr>
<td class="org-left">dress code</td>
<td class="org-left">穿搭要求</td>
</tr>

<tr>
<td class="org-left">complement</td>
<td class="org-left">搭配</td>
</tr>

<tr>
<td class="org-left">recommend</td>
<td class="org-left">推薦</td>
</tr>

<tr>
<td class="org-left">versatile</td>
<td class="org-left">多功能的</td>
</tr>

<tr>
<td class="org-left">suggestion</td>
<td class="org-left">建議</td>
</tr>

<tr>
<td class="org-left">stock room</td>
<td class="org-left">倉庫</td>
</tr>

<tr>
<td class="org-left">compare</td>
<td class="org-left">對比</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org770300c">
<h2 id="org770300c">Unit 16A: At the airport</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">airport</td>
<td class="org-left">information desk</td>
<td class="org-left">customs inspection</td>
</tr>

<tr>
<td class="org-left">departure board</td>
<td class="org-left">check-in counter</td>
<td class="org-left">security check</td>
</tr>

<tr>
<td class="org-left">duty-free shopping</td>
<td class="org-left">tax refund counter</td>
<td class="org-left">reclaim</td>
</tr>

<tr>
<td class="org-left">sales tax</td>
<td class="org-left">purchase</td>
<td class="org-left">check in</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org826121c">
<h3 id="org826121c">Unit 16A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">VAT</td>
<td class="org-left">passport control</td>
<td class="org-left">immigration</td>
</tr>

<tr>
<td class="org-left">claim</td>
<td class="org-left">delay</td>
<td class="org-left">up-to-the-minute</td>
</tr>

<tr>
<td class="org-left">departure board</td>
<td class="org-left">flight</td>
<td class="org-left">concourse</td>
</tr>

<tr>
<td class="org-left">constantly</td>
<td class="org-left">updated</td>
<td class="org-left">cancellation</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgae69f45">
<h3 id="orgae69f45">airport</h3>
<p>
機場
</p>
</section>
<section id="slide-org22a4261">
<h3 id="org22a4261">information desk</h3>
<p>
諮詢櫃檯
</p>
</section>
<section id="slide-org111b2bb">
<h3 id="org111b2bb">customs inspection</h3>
<p>
海關查驗
</p>
</section>
<section id="slide-org39bc4aa">
<h3 id="org39bc4aa">departure board</h3>
<p>
離境
</p>
</section>
<section id="slide-orgf43289b">
<h3 id="orgf43289b">check-in counter</h3>
<p>
報到櫃檯
</p>
</section>
<section id="slide-org3956fbe">
<h3 id="org3956fbe">security check</h3>
<p>
安全檢查
</p>
</section>
<section id="slide-org299ab72">
<h3 id="org299ab72">duty-free shopping</h3>
<p>
逛免稅店
</p>
</section>
<section id="slide-orgdabeed9">
<h3 id="orgdabeed9">tax refund counter</h3>
<p>
退稅櫃檯
</p>
</section>
<section id="slide-org73f0598">
<h3 id="org73f0598">immigration</h3>
<p>
移民
</p>
</section>
<section id="slide-org3a82d9a">
<h3 id="org3a82d9a">departure board</h3>
<p>
離境
</p>
</section>
<section id="slide-org84880bf">
<h3 id="org84880bf">flight</h3>
<p>
航班
</p>
</section>
<section id="slide-org1e3d317">
<h3 id="org1e3d317">concourse</h3>
<p>
大廳
</p>
</section>
<section id="slide-org626306d">
<h3 id="org626306d">cancellation</h3>
<p>
取消
</p>
</section>
<section id="slide-org5c12f15">
<h3 id="org5c12f15">Unit 16A</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">reclaim</td>
<td class="org-left">退 (稅)</td>
</tr>

<tr>
<td class="org-left">sales tax</td>
<td class="org-left">銷售稅</td>
</tr>

<tr>
<td class="org-left">purchase</td>
<td class="org-left">購買</td>
</tr>

<tr>
<td class="org-left">check in</td>
<td class="org-left">報到</td>
</tr>

<tr>
<td class="org-left">VAT</td>
<td class="org-left">消費稅</td>
</tr>

<tr>
<td class="org-left">passport control</td>
<td class="org-left">護照檢查</td>
</tr>

<tr>
<td class="org-left">claim</td>
<td class="org-left">退 (稅)</td>
</tr>

<tr>
<td class="org-left">delay</td>
<td class="org-left">延後</td>
</tr>

<tr>
<td class="org-left">up-to-the-minute</td>
<td class="org-left">最新的</td>
</tr>

<tr>
<td class="org-left">constantly</td>
<td class="org-left">不斷地</td>
</tr>

<tr>
<td class="org-left">updated</td>
<td class="org-left">更新的</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orge58ab1f">
<h2 id="orge58ab1f">Unit 16B: At the airport</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">VIP lounge</td>
<td class="org-left">baggage carousel</td>
<td class="org-left">boarding gate</td>
</tr>

<tr>
<td class="org-left">bus station</td>
<td class="org-left">self check-in kiosk</td>
<td class="org-left">currency exchange</td>
</tr>

<tr>
<td class="org-left">wrapping</td>
<td class="org-left">train station</td>
<td class="org-left">waiting area</td>
</tr>

<tr>
<td class="org-left">customs declarations</td>
<td class="org-left">official (person)</td>
<td class="org-left">modern</td>
</tr>

<tr>
<td class="org-left">automated</td>
<td class="org-left">scan</td>
<td class="org-left">via</td>
</tr>

<tr>
<td class="org-left">process</td>
<td class="org-left">reduced</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org3e2ff9a">
<h3 id="org3e2ff9a">VIP lounge</h3>
<p>
貴賓休息室
</p>
</section>
<section id="slide-orgc52639f">
<h3 id="orgc52639f">baggage carousel</h3>
<p>
行李轉盤
</p>
</section>
<section id="slide-org54cbb8b">
<h3 id="org54cbb8b">boarding gate</h3>
<p>
登機門
</p>
</section>
<section id="slide-org8f5e814">
<h3 id="org8f5e814">bus station</h3>
<p>
巴士站
</p>
</section>
<section id="slide-orge8108d5">
<h3 id="orge8108d5">self check-in kiosk</h3>
<p>
自助報到機
</p>
</section>
<section id="slide-orga830b80">
<h3 id="orga830b80">currency exchange</h3>
<p>
貨幣兌換
</p>
</section>
<section id="slide-org5d40229">
<h3 id="org5d40229">wrapping</h3>
<p>
行李包裝
</p>
</section>
<section id="slide-org1c71ab8">
<h3 id="org1c71ab8">train station</h3>
<p>
火車站
</p>
</section>
<section id="slide-orge461d33">
<h3 id="orge461d33">waiting area</h3>
<p>
等待區
</p>
</section>
<section id="slide-org82f24f5">
<h3 id="org82f24f5">customs declarations</h3>
<p>
海關申報
</p>
</section>
<section id="slide-org0ffec08">
<h3 id="org0ffec08">Unit 16B</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">official (person)</td>
<td class="org-left">官員</td>
</tr>

<tr>
<td class="org-left">modern</td>
<td class="org-left">現代的</td>
</tr>

<tr>
<td class="org-left">automated</td>
<td class="org-left">自動的</td>
</tr>

<tr>
<td class="org-left">scan</td>
<td class="org-left">掃描</td>
</tr>

<tr>
<td class="org-left">via</td>
<td class="org-left">透過</td>
</tr>

<tr>
<td class="org-left">process</td>
<td class="org-left">流程</td>
</tr>

<tr>
<td class="org-left">reduced</td>
<td class="org-left">減少的</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
